<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>first-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>first-api</name>

  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>parent-pom.xml</relativePath>
  </parent>

  <properties>
    <!-- First API  -->
    <api.groupId>85c0b1e4-2d12-476c-aadd-6685bae4edde</api.groupId>
    <api.artifactId>first-api</api.artifactId>
    <api.version>1.0.1</api.version>
    <api.layer>${api.layer.eapi}</api.layer>
  </properties>

  <build>

<finalName>${artifactId}-B${build.number}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>${api.groupId}</groupId>
      <artifactId>${api.artifactId}</artifactId>
      <version>${api.version}</version>
      <classifier>raml</classifier>
      <type>zip</type>
    </dependency>
    
    <dependency>
      <groupId>${api.groupId}</groupId>
      <artifactId>json-logger</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

</project>
